:root{
    --black: #000;
    --grey: #121212;
    --light-grey:#232323;
    --white:#fff;
}
body,html{
    height: 100%;
    margin:0rem;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    font-family: "Nunito", sans-serif;
    background-color: var(--black);
    color: var(--white);

}
a{
    color: var(--white);
    text-decoration: none;
}
a:hover,.card>p:hover{
    background-color: #ddd;
    color: blue;
}
.card>img:hover{
    width:155px;
    background-color: lightskyblue;
}
.good-morning>img:hover,.morning-cards>img:hover{
background-color: #fff;
width: 310px;;
height:90px;
}
.player-controls>img:hover,.volume-controls>img:hover{
    background-color: #ddd;

}
.container{
    flex:1;
    display: flex;
    overflow:hidden;
    background-color:var(--black);
    padding:0.5rem;
}
.sidebar{
    flex:0.25;
    background-color: var(--black);
    margin-right: 0.5rem;
    border-radius: 0.5rem;
}
.my-sidebar{
    flex:0.16;
    background-color: var(--black);
    margin-right: 0.5rem;
    border-radius: 0.5rem;
}
.main-content{
    flex:0.8;
    background-color: var(--grey);
    overflow-y: auto;
    border-radius: 0.5rem;
    padding: 0rem 1rem;
    padding-bottom: 6rem;
}
.my-main-content{
    flex:0.8;
    position: sticky;
    background-color: var(--grey);
    overflow-y: auto;
    border-radius: 0.5rem;
    padding: 0rem 1rem;
    padding-bottom: 6rem;
    width: 80vw !important;
}

.my-navbar{
    background-color: rgb(113 136 131);
      
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    align-items: center;
    
    z-index: 1000;
}
.player{
    position: fixed;
    background-color: orange;
    height:80px;
    width: 100%;
    left:0;
    bottom: 0;

}
.top-icons{
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-bottom: 0.5rem;
    padding:1rem 1.5rem;
    border-radius: 0.5rem;
}
.link-flex:hover{
    opacity: 1;
    transition: all 0.3s;
}
.link-flex img{
    height:1.2rem;
    width: 1.2rem;
}
.link-flex p{
    font-size: 1rem;
    color: var(--white);
}
.library{
    background-color: var(--grey);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    flex:3;
    overflow-y: auto !important;
    height:90vh;
}
.library h6{
    margin:1rem;
}
.Install{
    bottom: 0; 
    align-items: end;
    margin-top: 20px;
}
.library>h6:hover{
    color:blue;
    background-color: white;
}
.navbar{
    
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    align-items: center;
    background-color: var(--grey);
    z-index: 1000;
}
.morning-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.morning-cards>a>img,.mc-image{
   width: 300px;
   height: 80px; 
}
#anchor{
    color:  #B3B3B3;
    
}
.card-container{
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
}
.card{
    width:150px;
    background-color: var(--light-grey);
    padding: 0.75rem;
    border-radius: 0.5rem;
    height:fit-content;
    margin: 0rem 0.75rem;
}
.card-img{
    width:100%;
    border-radius: 0.35rem;
}
.card-name{
    margin: 0.25rem 0;
}
.card-description{
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.5;
}
.player{
    width: 100%;
    height: 80px;
    position: fixed;
    bottom:0;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.player{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
.volume-controls{
    width: 25vw;
    display: flex;
    justify-content: flex-end;
}
.player-center{
width: 50vw;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.volume-controls{
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}
.player-controls{
    display: flex;
    align-items: center;
}

.player-controls>img{
    height: 1.4rem;
    margin-right: 1rem;
    opacity: 0.8;
}
.timeline-slider{
    margin:0 10px;
    width: 40vw;
}
.volume-slider{
    width:100px;
    height:4px;
}
.timeline-slider,.volume-slider{
    -webkit-appearance:none;
}
.timeline-slider::-webkit-slider-runnable-track,.volume-slider::-webkit-slider-runnable-track{
    height: 4px;
    background: #ddd;
    border:none;
    border-radius: 100px;
}
.timeline-slider::-webkit-slider-thumb,.volume-slider::-webkit-slider-thumb{
    -webkit-appearance:none;
    border:none;
    height:16px;
    width:16px;
    border-radius: 50%;
    background: #1bd760;
    margin-top: -6px;
}
.timeline-slider:focus,.volume-slider:focus{
    outline:none;
}
.volume-controls>img{
    height: 1rem;
    margin-right: 1rem;
    opacity: 0.8;
}
.volume-controls1>img{
    width: 225px;
    height: 67px;
    margin-top: ;
}
.sidebar-img{
    width: 230px;
    height:230px;
    align-items:;
    margin-top: 100px;
}
.my-sidebar{
    width: 230px !important;
    
}
.pop{
    background-color: rgb(113 136 131);
}
.my-pop-sec{
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: start;
}
.splayer img{
    height: 50px;
    width: 50px;
}
.my-pop-sec>p:hover,.my-pop-sec>h1:hover{
    background-color: #ddd;
    color: blue; 
}
.icon-play{
    width: 45px;
    height: 45px;;
}
.icon{
    overflow: auto;
}
.icon>img:hover{
    background-color: #fff;
    width:50px;
    height: 50px;
}
.list-image>img:hover{
    background-color: white;

}